version: '3'


#networks:
#  default:
#    external:
#      name: reverse-proxy
networks:  
  proxy:
    external:
      name: traefik_proxy


services:


#
# DLUBM_GRANULARITY = UNIVERSITY
#


# Different templates caused by
#       DLUBM_UNIVERSITY_LIMIT < 1 (not set)
#       DLUBM_UNIVERSITY_LIMIT = 1
#       DLUBM_UNIVERSITY_LIMIT > 1
# Now
#       DLUBM_UNIVERSITY_LIMIT = 0 (not set)

# DLUBM_SEED=0
# DLUBM_GRANULARITY=UNIVERSITY
# DLUBM_UNIVERSITY_AMOUNT=3
# DLUBM_UNIVERSITY_OFFSET=0
# DLUBM_UNIVERSITY_LIMIT=0
# DLUBM_DEPARTMENT_LIMIT=0
  g_dl0_ul0_uo0_ua3_gu_s0:
#    container_name: 'g.dl0.ul0.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:g.dl0.ul0.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:g.dl0.ul0.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=0
      - DLUBM_UNIVERSITY_TEMPLATE=http://u.dl0.ul0.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u.dl0.ul0.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=GLOBAL
      - DLUBM_HOST_UNIVERSITY_AMOUNT=3
      - DLUBM_HOST_UNIVERSITY_OFFSET=0
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0

  u_dl0_ul0_uo0_ua3_gu_s0:
    #container_name: 'u.dl0.ul0.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u.dl0.ul0.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u.dl0.ul0.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=0
      - DLUBM_UNIVERSITY_TEMPLATE=http://u.dl0.ul0.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u.dl0.ul0.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=3
      - DLUBM_HOST_UNIVERSITY_OFFSET=0
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0


# Different templates caused by
#       DLUBM_UNIVERSITY_LIMIT < 1 (not set)
#       DLUBM_UNIVERSITY_LIMIT = 1
#       DLUBM_UNIVERSITY_LIMIT > 1
# Now
#       DLUBM_UNIVERSITY_LIMIT = 1

# DLUBM_SEED=0
# DLUBM_GRANULARITY=UNIVERSITY
# DLUBM_UNIVERSITY_AMOUNT=3
# DLUBM_UNIVERSITY_OFFSET=0
# DLUBM_UNIVERSITY_LIMIT=1
# DLUBM_DEPARTMENT_LIMIT=0
  g_dl0_ul1_uo0_ua3_gu_s0:
#    container_name: 'g.dl0.ul1.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:g.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:g.dl0.ul1.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=GLOBAL
      - DLUBM_HOST_UNIVERSITY_AMOUNT=3
      - DLUBM_HOST_UNIVERSITY_OFFSET=0
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0

  u0_dl0_ul1_uo0_ua3_gu_s0:
#    container_name: 'u0.dl0.ul1.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u0.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u0.dl0.ul1.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=0
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0

  u1_dl0_ul1_uo0_ua3_gu_s0:
#    container_name: 'u1.dl0.ul1.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u1.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u1.dl0.ul1.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=1
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0

  u2_dl0_ul1_uo0_ua3_gu_s0:
#    container_name: 'u2.dl0.ul1.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u2.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u2.dl0.ul1.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl0.ul1.uo0.ua3.gu.s0.dlubm.ddns.me/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0


# Different templates caused by
#       DLUBM_UNIVERSITY_LIMIT < 1 (not set)
#       DLUBM_UNIVERSITY_LIMIT = 1
#       DLUBM_UNIVERSITY_LIMIT > 1
# Now
#       DLUBM_UNIVERSITY_LIMIT = 2

# DLUBM_SEED=0
# DLUBM_GRANULARITY=UNIVERSITY
# DLUBM_UNIVERSITY_AMOUNT=3
# DLUBM_UNIVERSITY_OFFSET=0
# DLUBM_UNIVERSITY_LIMIT=2
# DLUBM_DEPARTMENT_LIMIT=0
  g_dl0_ul2_uo0_ua3_gu_s0:
#    container_name: 'g.dl0.ul2.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:g.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:g.dl0.ul2.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=2
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX_OFFSET_MINIMUM}-u{UNIVERSITY_INDEX_OFFSET_MAXIMUM}.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX_OFFSET_MINIMUM}-u{UNIVERSITY_INDEX_OFFSET_MAXIMUM}.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=GLOBAL
      - DLUBM_HOST_UNIVERSITY_AMOUNT=3
      - DLUBM_HOST_UNIVERSITY_OFFSET=0
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0

  u0-u1_dl0_ul2_uo0_ua3_gu_s0:
#    container_name: 'u0-1.dl0.ul2.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u0-u1.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u0-u1.dl0.ul2.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=2
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX_OFFSET_MINIMUM}-u{UNIVERSITY_INDEX_OFFSET_MAXIMUM}.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX_OFFSET_MINIMUM}-u{UNIVERSITY_INDEX_OFFSET_MAXIMUM}.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=2
      - DLUBM_HOST_UNIVERSITY_OFFSET=0
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0

  u2-u3_dl0_ul2_uo0_ua3_gu_s0:
#    container_name: 'u2-3.dl0.ul2.uo0.ua3.gu.s0.dlubm.local'
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u2-u3.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u2-u3.dl0.ul2.uo0.ua3.gu.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=UNIVERSITY
      - DLUBM_UNIVERSITY_AMOUNT=3
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=2
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX_OFFSET_MINIMUM}-u{UNIVERSITY_INDEX_OFFSET_MAXIMUM}.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}#
      - DLUBM_DEPARTMENT_LIMIT=0
      - DLUBM_DEPARTMENT_TEMPLATE=http://u{UNIVERSITY_INDEX_OFFSET_MINIMUM}-u{UNIVERSITY_INDEX_OFFSET_MAXIMUM}.dl0.ul2.uo0.ua3.gu.s0.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=0
      - DLUBM_HOST_DEPARTMENT_OFFSET=0



