version: '3'


networks:
  proxy:
    external:
      name: traefik_proxy


services:




##
## UNIVERSITY
##
  s0_gd_ua10_uo0_ul1_dl1_u5:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=15
      - DLUBM_HOST_DEPARTMENT_OFFSET=0




##
## DEPARTMENT
##

#
# U5
#
  s0_gd_ua10_uo0_ul1_dl1_u5_d0:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d0.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d0.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=0


  s0_gd_ua10_uo0_ul1_dl1_u5_d1:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d1.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d1.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=1


  s0_gd_ua10_uo0_ul1_dl1_u5_d2:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d2.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d2.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=2


  s0_gd_ua10_uo0_ul1_dl1_u5_d3:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d3.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d3.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=3


  s0_gd_ua10_uo0_ul1_dl1_u5_d4:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d4.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d4.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=4


  s0_gd_ua10_uo0_ul1_dl1_u5_d5:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d5.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d5.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=5


  s0_gd_ua10_uo0_ul1_dl1_u5_d6:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d6.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d6.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=6


  s0_gd_ua10_uo0_ul1_dl1_u5_d7:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d7.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d7.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=7


  s0_gd_ua10_uo0_ul1_dl1_u5_d8:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d8.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d8.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=8


  s0_gd_ua10_uo0_ul1_dl1_u5_d9:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d9.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d9.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=9


  s0_gd_ua10_uo0_ul1_dl1_u5_d10:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d10.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d10.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=10


  s0_gd_ua10_uo0_ul1_dl1_u5_d11:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d11.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d11.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=11


  s0_gd_ua10_uo0_ul1_dl1_u5_d12:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d12.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d12.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=12


  s0_gd_ua10_uo0_ul1_dl1_u5_d13:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d13.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d13.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=13


  s0_gd_ua10_uo0_ul1_dl1_u5_d14:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d14.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d14.u5.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=5
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=14



