version: '3'


networks:
  proxy:
    external:
      name: traefik_proxy


services:




##
## UNIVERSITY
##
  s0_gd_ua10_uo0_ul1_dl1_u2:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=UNIVERSITY
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=16
      - DLUBM_HOST_DEPARTMENT_OFFSET=0




##
## DEPARTMENT
##

#
# U2
#
  s0_gd_ua10_uo0_ul1_dl1_u2_d0:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d0.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d0.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=0


  s0_gd_ua10_uo0_ul1_dl1_u2_d1:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d1.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d1.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=1


  s0_gd_ua10_uo0_ul1_dl1_u2_d2:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d2.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d2.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=2


  s0_gd_ua10_uo0_ul1_dl1_u2_d3:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d3.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d3.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=3


  s0_gd_ua10_uo0_ul1_dl1_u2_d4:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d4.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d4.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=4


  s0_gd_ua10_uo0_ul1_dl1_u2_d5:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d5.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d5.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=5


  s0_gd_ua10_uo0_ul1_dl1_u2_d6:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d6.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d6.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=6


  s0_gd_ua10_uo0_ul1_dl1_u2_d7:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d7.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d7.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=7


  s0_gd_ua10_uo0_ul1_dl1_u2_d8:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d8.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d8.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=8


  s0_gd_ua10_uo0_ul1_dl1_u2_d9:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d9.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d9.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=9


  s0_gd_ua10_uo0_ul1_dl1_u2_d10:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d10.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d10.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=10


  s0_gd_ua10_uo0_ul1_dl1_u2_d11:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d11.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d11.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=11


  s0_gd_ua10_uo0_ul1_dl1_u2_d12:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d12.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d12.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=12


  s0_gd_ua10_uo0_ul1_dl1_u2_d13:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d13.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d13.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=13


  s0_gd_ua10_uo0_ul1_dl1_u2_d14:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d14.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d14.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=14


  s0_gd_ua10_uo0_ul1_dl1_u2_d15:
    image: "fekepp/dlubm:1.9.0-pr"
    deploy:
      labels:
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:d15.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me"
    labels:
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:d15.u2.dl1.ul1.uo0.ua10.gd.s0.dlubm.local"
    networks:
      - proxy
    environment:
      - DLUBM_SEED=0
      - DLUBM_GRANULARITY=DEPARTMENT
      - DLUBM_UNIVERSITY_AMOUNT=10
      - DLUBM_UNIVERSITY_OFFSET=0
      - DLUBM_UNIVERSITY_LIMIT=1
      - DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_DEPARTMENT_LIMIT=1
      - DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dl1.ul1.uo0.ua10.gd.s0.dlubm.ddns.me/#
      - DLUBM_HOST_DEPTH=DEPARTMENT
      - DLUBM_HOST_UNIVERSITY_AMOUNT=1
      - DLUBM_HOST_UNIVERSITY_OFFSET=2
      - DLUBM_HOST_DEPARTMENT_AMOUNT=1
      - DLUBM_HOST_DEPARTMENT_OFFSET=15



