networks:
  proxy:
    external: {name: traefik_proxy}
services:
  o_dl0_ul0_uo0_ua1_gg_s0:
    deploy:
      labels: [traefik.docker.network=traefik_proxy, traefik.port=80, 'traefik.frontend.rule=Host:o.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=GLOBAL, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=0, 'DLUBM_UNIVERSITY_TEMPLATE=http://g.dlubm.ddns.me/u{UNIVERSITY_INDEX}#',
      DLUBM_DEPARTMENT_LIMIT=0, 'DLUBM_DEPARTMENT_TEMPLATE=http://g.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#',
      DLUBM_HOST_DEPTH=ONTOLOGY, DLUBM_HOST_UNIVERSITY_AMOUNT=0, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=0, DLUBM_HOST_DEPARTMENT_OFFSET=0]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=traefik_proxy, traefik.port=80, 'traefik.frontend.rule=Host:o.dlubm.ddns.me']
    networks: [proxy]
  g_dl0_ul0_uo0_ua1_gg_s0:
    deploy:
      labels: [traefik.docker.network=traefik_proxy, traefik.port=80, 'traefik.frontend.rule=Host:g.dlubm.ddns.me,dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=GLOBAL, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=0, 'DLUBM_UNIVERSITY_TEMPLATE=http://g.dlubm.ddns.me/u{UNIVERSITY_INDEX}#',
      DLUBM_DEPARTMENT_LIMIT=0, 'DLUBM_DEPARTMENT_TEMPLATE=http://g.dlubm.ddns.me/u{UNIVERSITY_INDEX}/d{DEPARTMENT_INDEX}#',
      DLUBM_HOST_DEPTH=GLOBAL, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=0, DLUBM_HOST_DEPARTMENT_OFFSET=0]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=traefik_proxy, traefik.port=80, 'traefik.frontend.rule=Host:g.dlubm.ddns.me,dlubm.ddns.me']
    networks: [proxy]
version: '3'
