networks:
  proxy:
    external: {name: reverse_proxy}
services:
  d4_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d4.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=4]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d4.u0.dlubm.ddns.me']
    networks: [proxy]
  d8_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d8.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=8]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d8.u0.dlubm.ddns.me']
    networks: [proxy]
  d11_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d11.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=11]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d11.u0.dlubm.ddns.me']
    networks: [proxy]
  d13_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d13.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=13]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d13.u0.dlubm.ddns.me']
    networks: [proxy]
  d5_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d5.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=5]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d5.u0.dlubm.ddns.me']
    networks: [proxy]
  g_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:g.dlubm.ddns.me,dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=GLOBAL, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=0, DLUBM_HOST_DEPARTMENT_OFFSET=0]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:g.dlubm.ddns.me,dlubm.ddns.me']
    networks: [proxy]
  d9_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d9.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=9]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d9.u0.dlubm.ddns.me']
    networks: [proxy]
  d12_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d12.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=12]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d12.u0.dlubm.ddns.me']
    networks: [proxy]
  d1_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d1.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=1]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d1.u0.dlubm.ddns.me']
    networks: [proxy]
  u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=UNIVERSITY, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=0, DLUBM_HOST_DEPARTMENT_OFFSET=0]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:u0.dlubm.ddns.me']
    networks: [proxy]
  d0_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d0.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=0]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d0.u0.dlubm.ddns.me']
    networks: [proxy]
  d6_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d6.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=6]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d6.u0.dlubm.ddns.me']
    networks: [proxy]
  d2_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d2.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=2]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d2.u0.dlubm.ddns.me']
    networks: [proxy]
  d3_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d3.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=3]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d3.u0.dlubm.ddns.me']
    networks: [proxy]
  d10_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d10.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=10]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d10.u0.dlubm.ddns.me']
    networks: [proxy]
  o_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:o.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=ONTOLOGY, DLUBM_HOST_UNIVERSITY_AMOUNT=0, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=0, DLUBM_HOST_DEPARTMENT_OFFSET=0]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:o.dlubm.ddns.me']
    networks: [proxy]
  d14_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d14.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=14]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d14.u0.dlubm.ddns.me']
    networks: [proxy]
  d7_u0_dl1_ul1_uo0_ua1_gd_s0:
    deploy:
      labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d7.u0.dlubm.ddns.me']
      placement:
        constraints: [node.role == worker]
    environment: ['DLUBM_ONTOLOGY=http://o.dlubm.ddns.me/univ-bench.owl', DLUBM_SEED=0,
      DLUBM_GRANULARITY=DEPARTMENT, DLUBM_UNIVERSITY_AMOUNT=1, DLUBM_UNIVERSITY_OFFSET=0,
      DLUBM_UNIVERSITY_LIMIT=1, 'DLUBM_UNIVERSITY_TEMPLATE=http://u{UNIVERSITY_INDEX}.dlubm.ddns.me/u#',
      DLUBM_DEPARTMENT_LIMIT=1, 'DLUBM_DEPARTMENT_TEMPLATE=http://d{DEPARTMENT_INDEX}.u{UNIVERSITY_INDEX}.dlubm.ddns.me/d#',
      DLUBM_HOST_DEPTH=DEPARTMENT, DLUBM_HOST_UNIVERSITY_AMOUNT=1, DLUBM_HOST_UNIVERSITY_OFFSET=0,
      DLUBM_HOST_DEPARTMENT_AMOUNT=1, DLUBM_HOST_DEPARTMENT_OFFSET=7]
    image: fekepp/dlubm:1.9.0-pr
    labels: [traefik.docker.network=reverse_proxy, traefik.port=80, 'traefik.frontend.rule=Host:d7.u0.dlubm.ddns.me']
    networks: [proxy]
version: '3'
